GOOGLE_API_KEY="AIzaSyA6X4uDsfWy-VZFLLk2eLY3IM-r-btgALA"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aXpneHJ2em16ZHJxd2JpZXJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkwMTc1NSwiZXhwIjoyMDc2NDc3NzU1fQ.47M29VW0bNrNuQpToVIKDgylLTVszYtTl-3F35zcUuM"
SUPABASE_URL="https://cyizgxrvzmzdrqwbierq.supabase.co"
